<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARlink Decentralized Project</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="assets/favicon.ico">
</head>
<body>
  <header>
    <div class="logo">
      <img src="image/logo.jpg" alt="PANDA Logo">
    </div>
    <h1>Welcome to Panda Decentralized Web</h1>
    <p>Powered by ARlink & ARweave</p>
  </header>

  <section class="hero">
    <h2>Your gateway to decentralized apps</h2>
    <img src="image/logo.jpg" alt="Decentralized Network" class="hero-image">
    <p class="cta">Explore the new frontier of decentralized web development</p>
    <button id="ctaButton">Learn More</button>
  </section>

  <section class="features">
    <h2>Key Features</h2>
    <div class="feature-cards">
      <div class="card">
        <img src="image/decent.jpg" alt="Feature 1">
        <h3>Decentralization</h3>
        <p>Build apps on the decentralized ARweave network.</p>
      </div>
      <div class="card">
        <img src="image/security.jpg" alt="Feature 2">
        <h3>Security</h3>
        <p>Your data is stored securely on the ARweave blockchain.</p>
      </div>
      <div class="card">
        <img src="image/inovation.jpg" alt="Feature 3">
        <h3>Innovation</h3>
        <p>Leverage cutting-edge blockchain technology for your apps.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 My ARlink Project. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
