/* Reset some defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  text-align: center;
}

/* Header */
header {
  background-color: #007bff;
  padding: 40px 20px;
  color: white;
}

header .logo img {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
}

/* Hero Section */
.hero {
  background-color: #ffffff;
  padding: 60px 20px;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero .hero-image {
  width: 80%;
  height: auto;
  margin-bottom: 20px;
}

.cta {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

button {
  background-color: #28a745;
  border: none;
  padding: 15px 30px;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #218838;
}

/* Feature Cards */
.features {
  background-color: #f8f8f8;
  padding: 50px 20px;
}

.features h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.feature-cards {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.feature-cards .card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 250px;
  padding: 20px;
  text-align: center;
}

.feature-cards .card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.feature-cards .card h3 {
  font-size: 1.5rem;
  margin: 15px 0;
}

footer {
  background-color: #222;
  color: white;
  padding: 20px 0;
  margin-top: 30px;
}
